.body {
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    background: #2E2F42;
}
.studio {
    background: #2E2F42;
    font-family:"Raleway";
}
.studio-footer {
    background: #F4F4FD;
    font-family:"Raleway";
    font-size:18px;
}
h1{
font-family: "Roboto";
font-size: 56px;
font-weight: 700;
line-height: 60;
letter-spacing: 0.02em;
text-align: center;
}
.menu-list {
font-family: "Roboto";
font-size: 16px;
font-weight: 500;
line-height: 24;
letter-spacing: 0.02em;
text-align: left;
background: #2E2F42;

}
.address- {
font-family: "Roboto";
font-size: 16px;
font-weight: 400;
line-height: 24;
letter-spacing: 0.02em;
text-align: left;
background: #434455;

}
h2{
font-family: "Roboto";
font-size: 20px;
font-weight: 500;
line-height: 24;
letter-spacing: 0.02em;
text-align: left;
background: #2E2F42;

}
h3{
font-family: "Roboto";
font-size: 16px;
font-weight: 400;
line-height: 24;
letter-spacing: 0.02em;
text-align: left;
background: #434455;

}
